# TowerOfHanoi

./: README.md  TowerOfHanoi.sln
TowerOfHanoi/: GameState.cs  Move.cs  TowerOfHanoiLogic.cs
TowerOfHanoi.Tests/: TowerOfHanoi.Tests.csproj  TowerOfHanoiTest.cs
TowerOfHanoiHost/: GameController.cs  Program.cs  Startup.cs  TowerOfHanoi.Host.csproj
